﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>HelloWorld</title>

	<script src="res.axd?f=SharpKit.Web/SharpKit.Web.js" type="text/javascript"></script>

	<script src="res.axd?f=SharpKit.Web.UI/SharpKit.Web.UI.js" type="text/javascript"></script>
	
	<script src="res.axd?f=SharpKit.Web.UI.TextEditor/SharpKit.Web.UI.TextEditor.js" type="text/javascript"></script>

	<script src="index.js" type="text/javascript"></script>

	<script type="text/javascript">		JsRuntime.Start();</script>

</head>
<body onload="init();">
</body>
</html>
