﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>SharpKitSamples.BrowserCompatibility</title>
	<script src="index.js" type="text/javascript"></script>
</head>
<body>
	<button id="btn" onclick="btn_click(this, event);">Click to change the content of the DIV bellow</button>
	<div id="div1" style="width:300px;height:100px;border:dashed 1px #cccccc;"></div>
</body>
</html>
