﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>HelloWorld</title>
	 <script src="http://jqueryjs.googlecode.com/files/jquery-1.3.2.min.js" type="text/javascript"></script> 
	 <script src="index.js" type="text/javascript"></script>
</head>
<body>
	<button id="btn" onclick="btn_click();return false;">Click Me</button>
	<div id="div1" style="display:none;">Hello jQuery</div>
</body>
</html>
