﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Controls</title>
	<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/ui-lightness/jquery-ui.css"
		type="text/css" media="all" />

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"></script>

	<script src="index.js" type="text/javascript"></script>

</head>
<body>
	<div>
	</div>
	<div id="myTabs">
		<ul>
			<li><a href="#tabs-1">Date Picker</a></li>
			<li><a href="#tabs-2">Slider</a></li>
		</ul>
		<div id="tabs-1">
			<div id="myDatePicker">
			</div>
		</div>
		<div id="tabs-2">
			<div id="mySlider">
			</div>
		</div>
	</div>
	<div id="myAccordion">
				<h3>
					<a href="#">Section 1</a></h3>
				<div>
					<p>
						Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque.
						Vivamus nisi metus, molestie vel, gravida in, condimentum sit amet, nunc. Nam a
						nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada.
						Vestibulum a velit eu ante scelerisque vulputate.
					</p>
				</div>
				<h3>
					<a href="#">Section 2</a></h3>
				<div>
					<p>
						Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus. Vivamus
						hendrerit, dolor at aliquet laoreet, mauris turpis porttitor velit, faucibus interdum
						tellus libero ac justo. Vivamus non quam. In suscipit faucibus urna.
					</p>
				</div>
			</div>
</body>
</html>
