﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>HelloWorld</title>

	<script src="res.axd?f=SharpKit.Web/SharpKit.Web.js" type="text/javascript"></script>

	<script src="res/HelloWorld.js" type="text/javascript"></script>

	<script src="index.js" type="text/javascript"></script>

	<script type="text/javascript">		JsRuntime.Start(); JsRemoting.Start();</script>

</head>
<body>
	<button id="btn" onclick="btn_click(this, event);">
		Click Me</button>
</body>
</html>
