<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>HelloWorld</title>
	
	<link rel="stylesheet" type="text/css" href="http://www.extjs.com/deploy/dev/resources/css/ext-all.css" />
	<script type="text/javascript" src="http://www.extjs.com/deploy/dev/adapter/ext/ext-base.js"></script>
	<script type="text/javascript" src="http://www.extjs.com/deploy/dev/ext-all.js"></script>
	
	<script language="javascript" src="index.js"></script>

</head>
<body>
	
	<input type="button" id="btn" value="Click me" /><br />
	
	<div id="win" class="x-hidden">
		<div class="x-window-header">
			Hello World!</div>
	</div>
</body>
</html>