<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>Hello World Window Example</title>
	<link rel="stylesheet" type="text/css" href="http://www.extjs.com/deploy/dev/resources/css/ext-all.css" />

	<script type="text/javascript" src="http://www.extjs.com/deploy/dev/adapter/ext/ext-base.js"></script>

	<script type="text/javascript" src="http://www.extjs.com/deploy/dev/ext-all.js"></script>

	<script language="javascript" src="index.js"></script>

	<style type="text/css">
		.x-panel-body p
		{
			margin: 10px;
			font-size: 12px;
		}
	</style>
</head>
<body>
	<h1>
		Hello World Window</h1>
	<p>
		This example shows how to create a very simple modal Window with "autoTabs" from
		existing markup.</p>
	<input type="button" id="show-btn" value="Hello World" /><br />
	<br />
	<div id="hello-win" class="x-hidden">
		<div class="x-window-header">
			Hello Dialog</div>
		<div id="hello-tabs">
			<!-- Auto create tab 1 -->
			<div class="x-tab" title="Hello World 1">
				<p>
					Hello...</p>
			</div>
			<!-- Auto create tab 2 -->
			<div class="x-tab" title="Hello World 2">
				<p>
					... World!</p>
			</div>
		</div>
	</div>
</body>
</html>
