<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CodeRun.WebClient.HtmlModel.HtmlNodeCollection" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HtmlModel\Common.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeRun.WebClient.HtmlModel.HtmlElementCollection" Collapsed="true">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HtmlModel\Common.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeRun.WebClient.HtmlModel.HtmlNodeCollection&lt;T&gt;" Collapsed="true">
    <Position X="1.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAACEAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>HtmlModel\Common.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CodeRun.WebClient.HtmlModel.HtmlLineBreak" Collapsed="true">
    <Position X="17.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HtmlModel\Common.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeRun.WebClient.HtmlModel.HtmlHorizontalRule" Collapsed="true">
    <Position X="24.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HtmlModel\Common.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeRun.WebClient.HtmlModel.HtmlWindow" Collapsed="true">
    <Position X="35.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAgAAAIAABAAAAQAAgAAAAA=</HashCode>
      <FileName>HtmlModel\HtmlWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeRun.WebClient.HtmlModel.HtmlButton" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>HtmlModel\HtmlButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeRun.WebClient.HtmlModel.HtmlDiv" Collapsed="true">
    <Position X="10.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HtmlModel\HtmlDiv.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeRun.WebClient.HtmlModel.HtmlDocument" Collapsed="true">
    <Position X="33.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HtmlModel\HtmlDocument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeRun.WebClient.HtmlModel.HtmlDomEventArgs" Collapsed="true">
    <Position X="35.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAgAAAADAAAAAAAEAAAAMAAAAAABgAAAAACA=</HashCode>
      <FileName>HtmlModel\HtmlDomEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeRun.WebClient.HtmlModel.HtmlElement" Collapsed="true">
    <Position X="15.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABABAIAAACQCAYCgCAABAAAACgIEgAAAIAAAAAQAiAI=</HashCode>
      <FileName>HtmlModel\HtmlElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeRun.WebClient.HtmlModel.HtmlElementStyle" Collapsed="true">
    <Position X="33.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAABUAQgAAMAgAAAEIAAAICAAAAABAggA=</HashCode>
      <FileName>HtmlModel\HtmlElementStyle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeRun.WebClient.HtmlModel.HtmlImage" Collapsed="true">
    <Position X="13" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAQQAACAQAQAAAAABAAAQAAgAAAAAAAACAAAA=</HashCode>
      <FileName>HtmlModel\HtmlImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeRun.WebClient.HtmlModel.HtmlInput" Collapsed="true">
    <Position X="19.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>HtmlModel\HtmlInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeRun.WebClient.HtmlModel.HtmlNode" Collapsed="true">
    <Position X="16.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HtmlModel\HtmlNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeRun.WebClient.HtmlModel.HtmlParagraph" Collapsed="true">
    <Position X="10.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HtmlModel\HtmlParagraph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeRun.WebClient.HtmlModel.HtmlSpan" Collapsed="true">
    <Position X="1.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HtmlModel\HtmlSpan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeRun.WebClient.HtmlModel.HtmlTable" Collapsed="true">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAABCAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>HtmlModel\HtmlTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeRun.WebClient.HtmlModel.HtmlTableFoot" Collapsed="true">
    <Position X="15.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HtmlModel\HtmlTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeRun.WebClient.HtmlModel.HtmlTableHead" Collapsed="true">
    <Position X="22" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HtmlModel\HtmlTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeRun.WebClient.HtmlModel.HtmlTableRow" Collapsed="true">
    <Position X="26.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HtmlModel\HtmlTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeRun.WebClient.HtmlModel.HtmlTableCell" Collapsed="true">
    <Position X="28.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAACAAAAEAQAAAABAAAAAAAAAAACAAAAAAEAAAA=</HashCode>
      <FileName>HtmlModel\HtmlTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeRun.WebClient.HtmlModel.HtmlTableHeadCell" Collapsed="true">
    <Position X="28.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HtmlModel\HtmlTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeRun.WebClient.HtmlModel.HtmlTableBody" Collapsed="true">
    <Position X="8.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>HtmlModel\HtmlTableBody.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeRun.WebClient.HtmlModel.HtmlTextNode" Collapsed="true">
    <Position X="31" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HtmlModel\HtmlTextNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="CodeRun.WebClient.HtmlModel.EmptyMethod" Collapsed="true">
    <Position X="33.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HtmlModel\HtmlWindow.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="CodeRun.WebClient.HtmlModel.HtmlDomEventHandler" Collapsed="true">
    <Position X="35.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HtmlModel\HtmlDomEventArgs.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>