﻿<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Stateful Array Grid Example</title>
	<link rel="stylesheet" type="text/css" href="http://www.extjs.com/deploy/dev/resources/css/ext-all.css" />

	<script type="text/javascript" src="http://www.extjs.com/deploy/dev/adapter/ext/ext-base.js"></script>

	<script type="text/javascript" src="http://www.extjs.com/deploy/dev/ext-all.js"></script>

	<script type="text/javascript" src="index.js"></script>

</head>
<body>
	<h1>
		Stateful Array Grid Example</h1>
	<p>
		This example shows how to create a grid from Array data.</p>
	<p>
		The grid is stateful so you can move or hide columns, reload the page, and come
		back to the grid in the same state you left it in.</p>
	<div id="grid-example">
	</div>
</body>
</html>
