﻿<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>jQTouch &beta;</title>
	<style type="text/css" media="screen">
		@import "http://lib.sharpkit.net/jqtouch/latest/jqtouch/jqtouch.min.css";
	</style>
	<style type="text/css" media="screen">
		@import "http://lib.sharpkit.net/jqtouch/latest/themes/jqt/theme.min.css";
	</style>

	<script src="http://lib.sharpkit.net/jqtouch/latest/jqtouch/jquery.1.3.2.min.js"
		type="text/javascript" charset="utf-8"></script>

	<script src="http://lib.sharpkit.net/jqtouch/latest/jqtouch/jqtouch.min.js" type="application/x-javascript"
		charset="utf-8"></script>

	<script type="text/javascript" charset="utf-8" src="index.js"></script>

</head>
<body>
	<div id="home" class="current">
		<div class="toolbar">
			<h1>
				MyApp</h1>
		</div>
		<ul class="rounded">
			<li class="arrow"><a href="#page1">Sample list</a> <small class="counter">3</small></li>
			<li class="arrow"><a href="#page2">Sample form</a> <small class="counter">2</small></li>
		</ul>
		<div class="info">
			<p>
				Add this page to your home screen to view the custom icon, startup screen, and full
				screen mode.</p>
		</div>
	</div>
	<div id="page1">
		<div class="toolbar">
			<h1>
				Page 1</h1>
			<a class="back" href="#">Home</a>
		</div>
		<h2>
			Sample list</h2>
		<ul class="rounded">
			<li>Item 1</li>
			<li>Item 2</li>
		</ul>
	</div>
	<div id="page2">
		<div class="toolbar">
			<h1>
				Page 2</h1>
			<a href="#" class="back">Back</a>
		</div>
		<h2>Sample form</h2>
		<form>
		<ul class="edit rounded">
			<li>
				<input type="text" name="name" placeholder="Text" id="some_name" /></li>
			<li>
				<input type="text" name="search" placeholder="Search" id="some_name" /></li>
			<li>
				<input type="text" name="phone" placeholder="Phone" id="some_name" /></li>
			<li>
				<input type="text" name="zip" placeholder="Numbers" id="some_name" /></li>
			<li>
				<textarea placeholder="Textarea"></textarea></li>
			<li>Sample Toggle <span class="toggle">
				<input type="checkbox" /></span></li>
			<li>
				<select id="lol">
					<optgroup label="Swedish Cars">
						<option value="volvo">Volvo</option>
						<option value="saab">Saab</option>
					</optgroup>
					<optgroup label="German Cars">
						<option value="mercedes">Mercedes</option>
						<option value="audi">Audi</option>
					</optgroup>
				</select>
			</li>
			<li>
				<input type="password" name="some_name" value="iphonedelcopon" id="some_name" /></li>
			<li>
				<input type="checkbox" name="some_name" value="Hello" id="some_name" title="V8 Engine Type" /></li>
			<li>
				<input type="checkbox" name="some_name" value="Hello" checked="checked" id="some_name"
					title="V12 Engine Type" /></li>
			<li>
				<input type="radio" name="some_name" value="Hello" id="some_name" title="Only cars" /></li>
			<li>
				<input type="radio" name="some_name" value="Hello" id="some_name" title="Only motorbikes" /></li>
		</ul>
		</form>
	</div>
</body>
</html>
